name: Deployment

on:
  push:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest


    steps:
      - run: curl https://raw.githubusercontent.com/back4app/parse-cli/back4app/installer.sh | sudo /bin/bash
      - run: sudo apt-get update
      - run: sudo apt-get install build-essential checkinstall libssl-dev
      - run: sudo apt-get install expect
      - run: sudo apt-get install npm
      - run: sudo npm install
      - run: /../../script.exp

